{
    "name": "Game",
    "rootNamespace": "GameS",
    "references": [
        "Unity.TextMeshPro",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "UniRx",
        "Unity.Addressables",
        "RobinBird.FirebaseTools",
        "Sigleton"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}